load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "build.go",
        "doc.go",
        "fixed.go",
        "gobuild.go",
    ],
    importpath = "github.com/google/go-containerregistry/ko/build",
    visibility = ["//visibility:public"],
    deps = [
        "//v1:go_default_library",
        "//v1/mutate:go_default_library",
        "//v1/tarball:go_default_library",
        "//v1/v1util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "fixed_test.go",
        "gobuild_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//v1:go_default_library",
        "//v1/random:go_default_library",
    ],
)
